# mysso

./: .gitignore  README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/gahon/sso/client/config/: EnableSsoClient.java  SsoAutoConfiguration.java  SsoConf.java  WebConfigure.java
sso-client/src/main/java/com/gahon/sso/client/interceptor/: SsoInterceptor.java
sso-client/src/main/java/com/gahon/sso/client/login/: SsoTokenLoginHelper.java
sso-client/src/main/java/com/gahon/sso/client/model/: HttpClientResult.java  LoginRequired.java  User.java
sso-client/src/main/java/com/gahon/sso/client/properties/: SsoProperties.java
sso-client/src/main/java/com/gahon/sso/client/util/: HttpClientUtils.java  Result.java  ResultGenerate.java
sso-server/: pom.xml
sso-server/src/main/java/com/gahon/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/gahon/sso/server/controller/: IndexController.java  SsoController.java
sso-server/src/main/java/com/gahon/sso/server/dao/: TokenDao.java  UserDao.java
sso-server/src/main/java/com/gahon/sso/server/model/: SsoConfig.java  Token.java  User.java
sso-server/src/main/java/com/gahon/sso/server/model/vo/: TokenUserVo.java
sso-server/src/main/java/com/gahon/sso/server/service/: BaseService.java  TokenService.java  UserService.java
sso-server/src/main/java/com/gahon/sso/server/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
sso-server/src/main/java/com/gahon/sso/server/util/: Result.java  ResultGenerate.java  TokenUtils.java
sso-server/src/main/resources/: application-dev.properties  application.properties  logback111.xml
sso-server/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
sso-server/src/test/java/com/gahon/sso/server/: SsoDemoApplicationTests.java
sso-server/src/test/java/com/gahon/sso/server/service/: UserServiceImplTest.java
sso-test/: pom.xml
sso-test/src/main/java/com/cetc15/ssotest/: SsoTestApplication.java
sso-test/src/main/java/com/cetc15/ssotest/config/: WebConfigure.java
sso-test/src/main/java/com/cetc15/ssotest/controller/: HelloControoler.java
sso-test/src/main/resources/: application.properties
sso-test/src/test/java/com/cetc15/ssotest/: SsoTestApplicationTests.java
