logging.level.com.gahon=debug
spring.datasource.url=jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.type-aliases-package=com.gahon.ssodemo.dao
token.expire.minute=1440
